APP_ENV=$APP_ENV
APP_LANG=$APP_LANG
APP_HOST=$APP_HOST

DB_USER=$DB_USER
DB_PASS=$DB_PASS
DB_NAME=$DB_NAME
DB_HOST=$DB_HOST

ADMIN_USER=$ADMIN_USER
ADMIN_PW=$ADMIN_PW

MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAILER=$MAILER
