APP_ENV=dev
APP_LANG=fr
APP_HOST=http://aikido-php
DB_USER=root
DB_PASS=root
DB_NAME=aikidorote1989
DB_HOST=aikido-database
ADMIN_USER=admin
ADMIN_PW=@dm!n-pwd
MAIL_HOST=aikido-maildev
MAIL_PORT=1025
MAILER=smtp
